VITE_DEV_BASE_URL=http://localhost:4003
VITE_PROD_BASE_URL=https://cutthequeue.onrender.com
VITE_LOGIN_PATIENT_ROUTE=/api/v1/patient/login
VITE_LOGOUT_PATIENT_ROUTE=/api/v1/patient/logout
VITE_REGISTER_PATIENT_ROUTE=/api/v1/patient/registration
VITE_GET_TOKEN_NO=/api/v1/patient/get-token-no
VITE_GET_MEDICAL_HISTORY=/api/v1/patient/get-medical-history
VITE_GET_ADMIN=/api/v1/hospital/get-admin
VITE_GOOGLE_MAP_API_KEY=AIzaSyCAPNzWxNMDpVwBh2P6bpEY_YxrKJg4Gpw
VITE_GET_HOSPITAL_SUGGESTION=/api/v1/patient/get-hospital-suggestion
