PORT=4003
DB_PASSWORD=j1pZPJ9RuFJJcLIM
DB_USERNAME=thetypo36
DB_URL="mongodb+srv://thetypo36:j1pZPJ9RuFJJcLIM@cluster0.ti1a7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ORIGIN_1=https://cutthequeue.vercel.app/
ORIGIN_2=https://cutthequeue-thetypo36s-projects.vercel.app/
CLOUDINARY_CLOUD_NAME=ddkuvxbhn
CLOUDINARY_API_KEY=341555132678156
CLOUDINARY_API_SECRET=3pQIGvgoKozmJiaSIuJO9RqT8Rw
ACCESS_TOKEN_SECRET=3pQIGvgoKozmJiaSIuJO9RqT8Rw
REFRESH_TOKEN_SECRET=3pQIGvgoKozmJiaSIuJO9RqT8Rw
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
GOOGLE_MAP_API_KEY=AIzaSyCAPNzWxNMDpVwBh2P6bpEY_YxrKJg4Gpw